<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 25%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="leftcolumn">
    <nav class="topnav" id="navbar">
  <header>
      How to apply to college
    </header>
  <a href="#Preparing_File_Case" class="nav-link id="nav-link">Preparing File Case</a>
  <a href="#Taking_SAT_Exam" class="nav-link" id="nav-link">Taking SAT Exam</a>
  <a href="#Making_Ideas_for_Essay" class="nav-link" id="nav-link">Making Ideas for Essay</a>
  <a href="#Brace_Yourself_for_Interview" class="nav-link" id="nav-link">Brace Yourself for Interview</a>
  <a href="#Finished_Procedural_Paper" class="nav-link" id="nav-link">Finished Procedural Paper</a>
    <div class="card">
    </div>
  </div>
  <div class="rightcolumn">
    <div class="header">
  <h1>Technical Documentation Page</h1>
  <p>How to apply to Ivy League College</p>
</div>
</nav>
    <main id="main-doc">
    <div class="card">
      <section class="main-section" id="Preparing_File_Case">
      <header>Preparing File Case</header>
      <code></code>
      <ol>
        <li>Check College's Requirements</li>
        <li>Choose Multiple Colleges</li>
        <li>Consider Scholarship Offers</li>
        <li>Check the Courses</li>
        <li>Revise your file</li>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </section>hd
    </div>
    <div class="card">
      <section class="main-section" id="Taking_SAT_Exam">
      <header>Taking SAT Exam</header>
      <code></code>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </section>   
    </div>
    <div class="card">
      <section class="main-section" id="Making_Ideas_for_Essay">
      <header>Making Ideas for Essay</header>
      <code></code>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </section>   
    </div>
    <div class="card">
      <section class="main-section" id="Brace_Yourself_for_Interview">
      <header>Brace Yourself for Interview</header>
      <code></code>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </section>    
    </div>
    <div class="card">
      <section class="main-section" id="Finished_Procedural_Paper">
      <header>Finished Procedural Paper</header>
      <code></code>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </section>    
    </div>
   </main>
  </div>
</div>



<div class="footer">
  <h2>Footer</h2>
</div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
